# 풀이 날짜 및 소요 시간
# 2025-05-22 12:34 ~ HH:MM

# 문제 요약
# 가장 큰 먹이사슬 집단 크기를 출력하라
# 동물은 x 축위에서 활동영역을 가지는데
# 동물 i, j 가 있을 때 i 가 j 보다 먹이사슬에서 상위에 있으려면
# 동물 i 영역 x1, x2, 동물 j 영역 x3, x4
# x1 <= x2 이면서 x3 >= x4 인 경우 중 x1 == x2 and x3 == x4 는 제외
# 영역의 시작점이 같거나 작고 영역의 끝점이 크거나 같아야 함
# 먹이사슬 집단은 

# 입력 예제
# 7
# 1 2 4
# 3 1 5
# 4 7 8
# 6 9 10
# 2 6 10
# 5 5 7
# 7 3 4

# 입력 범위 및 조건
# 1초 256MB
# N 1 ~ 500,000
# L, R 1 ~ 1,000,000,000

# 풀이 방법 및 시간, 공간복잡도 계산
# 아는 것
# 활동영역(시작점, 끝점), 활동영역크기(끝점 - 시작점)
# 
# 동물을 영역크기, 시작점 순으로 오름차순으로 정렬함
# 동물 하나를 뽑아옵니다
# 해당 영역크기보다 작은 크기들을 탐색해서 지금 동물이 가지는 최대 집단 크기를 저장해야함
# 

# 코드 작성
import sys
from collections import defaultdict
_input = sys.stdin.readline
def minput(): return map(int, _input().split())

N = int(_input())
